<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatzy</title>
    <link rel="stylesheet" href="Yatzy.css">


</head>

<body>
<div class="grid-container">
    <div class="grid-itemTop">
        <img src= 'Terninger/die1.JPG' id="terning1" height="75" width="75" onclick="setHoldDice(1)">
        <img src= 'Terninger/die2.JPG' id="terning2" height="75" width="75" onclick="setHoldDice(2)">
        <img src= 'Terninger/die3.JPG' id="terning3" height="75" width="75" onclick="setHoldDice(3)">
        <img src= 'Terninger/die4.JPG' id="terning4" height="75" width="75" onclick="setHoldDice(4)">
        <img src= 'Terninger/die5.JPG' id="terning5" height="75" width="75" onclick="setHoldDice(5)">
        <span id="TurnCounter">Turn: </span>
    </div>

    <div class="grid-itemButton" align="right">
        <button id='roll' type="button" onclick="throwDice()">Roll!</button>
    </div>

    <div class="grid-itemBund">
        <div class="itemBund-left">
            <div class="align-left">1-s</div>
            <div><input type="text" id="1-s" readonly onclick="tempResult[1].toString()"></div>
            <div class="align-left">2-s</div>
            <div><input type="text" id="2-s" readonly onclick="tempResult[2].toString()"></div>
            <div class="align-left">3-s</div>
            <div><input type="text" id="3-s" readonly onclick="tempResult[3].toString()"></div>
            <div class="align-left">4-s</div>
            <div><input type="text" id="4-s" readonly onclick="tempResult[4].toString()"></div>
            <div class="align-left">5-s</div>
            <div><input type="text" id="5-s" readonly onclick="tempResult[5].toString()"></div>
            <div class="align-left">6-s</div>
            <div><input type="text" id="6-s" readonly onclick="tempResult[6].toString()"></div>
            <div class="align-left">One Pair</div>
            <div><input type="text" id="OnePair" readonly onclick="tempResult[7].toString()"></div>
            <div class="align-left">Two Pairs</div>
            <div><input type="text" id="TwoPairs" readonly onclick="tempResult[8].toString()"></div>
            <div class="align-left">Three Of A Kind</div>
            <div><input type="text" id="ThreeOfAKind" readonly onclick="tempResult[9].toString()"></div>
            <div class="align-left">Four Of A Kind</div>
            <div><input type="text" id="FourOfAKind" readonly onclick="tempResult[10].toString()"></div>
            <div class="align-left">Full House</div>
            <div><input type="text" id="FullHouse" readonly onclick="tempResult[11].toString()"></div>
            <div class="align-left">Small Straight</div>
            <div><input type="text" id="Small Straight" readonly onclick="tempResult[12].toString()"></div>
            <div class="align-left">Large Straight</div>
            <div><input type="text" id="Large Straight" readonly onclick="tempResult[13].toString()"></div>
            <div class="align-left">Chance</div>
            <div><input type="text" id="Chance" readonly onclick="tempResult[14].toString()"></div>
            <div class="align-left">Yahtzy</div>
            <div><input type="text" id="Yahtzy" readonly onclick="tempResult[15].toString()"></div>

        </div>

        <div class="itemBund-sum-area-1">
            <div><span>Sum:&nbsp;</span><input type="text" id="input-first-sum"></div>
        </div>

        <div class="itemBund-sum-area-2">
            <div><span>Bonus:&nbsp;</span><input type="text" id="input-bonus"></div>
        </div>

        <div class="itemBund-sum-area-3">
            <div><span>Sum:&nbsp;</span><input type="text" id="input-final-sum"></div>
        </div>

        <div class="itemBund-sum-area-4">
            <div><span>Total:&nbsp;</span><input type="text" id="input-total"></div>
        </div>
    </div>
</div>
<script src="Graphics.js"></script>
<script src="YatzyGame.js"></script>

</body>


</html>

